\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shadden2005definition}
\bibstyle{apalike}
\bibdata{mybibliography}
\bibcite{shadden2005definition}{{1}{2005}{{Shadden et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}07.09.2017}{1}{section.1}}
\newlabel{eq:analytical_field_stream_function}{{1}{1}{07.09.2017}{equation.1.1}{}}
\newlabel{eq:analytical_velocity_field_parameter_f}{{1a}{1}{07.09.2017}{equation.1.1}{}}
\newlabel{eq:analytical_velocity_field_parameter_a}{{1b}{1}{07.09.2017}{equation.1.2}{}}
\newlabel{eq:analytical_velocity_field_parameter_b}{{1c}{1}{07.09.2017}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Error estimation, various integrators}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Euler, $t = 5$}}{1}{table.1}}
\newlabel{tab:euler-lyapunov-error-rk4-ref}{{1}{1}{Euler, $t = 5$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Heun, $t = 5$}}{1}{table.2}}
\newlabel{tab:heun-lyapunov-error-rk4-ref}{{2}{1}{Heun, $t = 5$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kutta, $t = 5$}}{1}{table.3}}
\newlabel{tab:kutta-lyapunov-error-rk4-ref}{{3}{1}{Kutta, $t = 5$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RK4, $t = 5$}}{2}{table.4}}
\newlabel{tab:RK4-lyapunov-error-rk4-ref}{{4}{2}{RK4, $t = 5$}{table.4}{}}
